_data/schedule.yml (before)
-
  date: "2023-06-02"
  dateReadable: "June 02"
  tracks:
    - {title: "Talk", color: "#016aba"}
  timeslots:
    - {
        startTime: "08:45",
        endTime: "09:00",
        sessionIds: [000]
    }
    - {
        startTime: "09:00",
        endTime: "09:50",
        sessionIds: [101]
    }
    - {
        startTime: "09:50",
        endTime: "10:40",
        sessionIds: [102]
    }
    - {
        startTime: "10:40",
        endTime: "11:00",
        sessionIds: [001]
    }
    - {
        startTime: "11:00",
        endTime: "11:45",
        sessionIds: [202]
    }
    - {
        startTime: "11:45",
        endTime: "12:45",
        sessionIds: [203]
    }
    - {
        startTime: "12:45",
        endTime: "13:45",
        sessionIds: [002]
    }
    - {
        startTime: "13:45",
        endTime: "14:50",
        sessionIds: [103]
    }
    - {
        startTime: "14:50",
        endTime: "15:55",
        sessionIds: [104]
    }
    - {
        startTime: "15:55",
        endTime: "16:15",
        sessionIds: [001]
    }
    - {
        startTime: "16:15",
        endTime: "17:00",
        sessionIds: [202]
    }
    - {
        startTime: "17:00",
        endTime: "17:45",
        sessionIds: [201]
    }
    - {
        startTime: "17:45",
        endTime: "18:00",
        sessionIds: [003]
    }

_data/schedule.yml (after)
-
  date: "2023-06-02"
  dateReadable: "June 02"
  tracks:
    - {title: "Talk", color: "#016aba"}
  timeslots:
    - {
        startTime: "08:45",
        endTime: "09:00",
        sessionIds: [000]
    }
    - {
        startTime: "09:00",
        endTime: "09:50",
        sessionIds: [101]
    }
    - {
        startTime: "09:50",
        endTime: "10:40",
        sessionIds: [102]
    }
    - {
        startTime: "10:40",
        endTime: "11:00",
        sessionIds: [001]
    }
    - {
        startTime: "11:00",
        endTime: "11:45",
        sessionIds: [202]
    }
    - {
        startTime: "11:45",
        endTime: "12:45",
        sessionIds: [203]
    }
    - {
        startTime: "12:45",
        endTime: "13:45",
        sessionIds: [002]
    }
    - {
        startTime: "13:45",
        endTime: "14:50",
        sessionIds: [103]
    }
    - {
        startTime: "14:50",
        endTime: "15:40",
        sessionIds: [104]
    }
    - {
        startTime: "15:40",
        endTime: "16:00",
        sessionIds: [001]
    }
    - {
        startTime: "16:00",
        endTime: "16:45",
        sessionIds: [202]
    }
    - {
        startTime: "16:45",
        endTime: "17:45",
        sessionIds: [201]
    }
    - {
        startTime: "17:45",
        endTime: "18:00",
        sessionIds: [003]
    }

_data/schedule.yml (diff)
@@ -46,21 +46,21 @@
     }
     - {
         startTime: "14:50",
-        endTime: "15:55",
+        endTime: "15:40",
         sessionIds: [104]
     }
     - {
-        startTime: "15:55",
-        endTime: "16:15",
+        startTime: "15:40",
+        endTime: "16:00",
         sessionIds: [001]
     }
     - {
-        startTime: "16:15",
-        endTime: "17:00",
+        startTime: "16:00",
+        endTime: "16:45",
         sessionIds: [202]
     }
     - {
-        startTime: "17:00",
+        startTime: "16:45",
         endTime: "17:45",
         sessionIds: [201]
     }
