_data/sessions.yml (before)
-
  id: 001
  title: "Coffee break"
  place: "Hall"
  service: true
-
  id: 002
  title: "Lunch break"
  place: "Dining room"
  service: true
-
  id: 000
  title: "Welcome and opening remarks"
  description: "Introduction to the workshop"
  subtype: presentation
  speakers: []
-
  id: 003
  title: "Closing remarks"
  description: "Workshop closing remarks"
  subtype: presentation
  speakers: []
-
  id: 101
  title: "Execution monitoring and failure recovery"
  description: "This session will focus on discussing approaches for monitoring the execution of robots as well as techniques for failure recovery."
  subtype: presentation
  speakers: [1, 6]
  video: ""
-
  id: 102
  title: "Learning for recognising, avoiding, and analysing execution failures"
  description: "The focus of this session will be on learning-based approaches for recognising failures, avoiding such failures during execution, analysing failures if they occur, and providing failure explanations to human users."
  subtype: presentation
  speakers: [8, 10]
  video: ""
-
  id: 103
  title: "Failures in human-robot interaction"
  description: "This session will focus on failures that occur during the interaction between robots and humans and their impacts on the trustworthiness of robots."
  subtype: presentation
  speakers: [4, 7, 9]
  video: ""
-
  id: 104
  title: "Robot failures in practical applications"
  description: "In this session, robot failures will be discussed in the context of concrete practical applications, such as industrial deployment use cases."
  subtype: presentation
  speakers: [2, 3, 5]
  video: ""
-
  id: 201
  title: "Interactive session: Challenges in recognising and analysing execution failures"
  description: "In this session, participants will be split into groups and will discuss various challenges of execution monitoring and failure analysis. The discussion will also focus on brainstorming potential solutions for the identified challenges."
  subtype: presentation
  video: ""
-
  id: 202
  title: "Accepted paper presentations and poster session"
  description: "In this session, contributed papers will be presented in short spotlight presentations. The spotlight presentations will be followed by a poster session during which the papers can be discussed with the other workshop participants."
  subtype: presentation
  video: ""
-
  id: 203
  title: "Panel discussion with the invited speakers"
  description: "In this session, the invited speakers will discuss a specific problem related to the workshop sessions and address questions from the workshop participants."
  subtype: presentation
  video: ""

_data/sessions.yml (after)
-
  id: 001
  title: "Poster session + coffee break"
  description: "During the coffee break, authors will have a chance to discuss their posters with the other workshop participants."
  subtype: presentation
  speakers: []
-
  id: 002
  title: "Lunch break"
  place: "Dining room"
  service: true
-
  id: 000
  title: "Welcome and opening remarks"
  description: "Introduction to the workshop"
  subtype: presentation
  speakers: []
-
  id: 003
  title: "Closing remarks"
  description: "Workshop closing remarks"
  subtype: presentation
  speakers: []
-
  id: 101
  title: "Execution monitoring and failure recovery"
  description: "This session will focus on discussing approaches for monitoring the execution of robots as well as techniques for failure recovery."
  subtype: presentation
  speakers: [1, 6]
  video: ""
-
  id: 102
  title: "Learning for recognising, avoiding, and analysing execution failures"
  description: "The focus of this session will be on learning-based approaches for recognising failures, avoiding such failures during execution, analysing failures if they occur, and providing failure explanations to human users."
  subtype: presentation
  speakers: [8, 10]
  video: ""
-
  id: 103
  title: "Failures in human-robot interaction"
  description: "This session will focus on failures that occur during the interaction between robots and humans and their impacts on the trustworthiness of robots."
  subtype: presentation
  speakers: [4, 7, 9]
  video: ""
-
  id: 104
  title: "Robot failures in practical applications"
  description: "In this session, robot failures will be discussed in the context of concrete practical applications, such as industrial deployment use cases."
  subtype: presentation
  speakers: [2, 3, 5]
  video: ""
-
  id: 201
  title: "Interactive session: Challenges in recognising and analysing execution failures"
  description: "In this session, participants will be split into groups and will discuss various challenges of execution monitoring and failure analysis. The discussion will also focus on brainstorming potential solutions for the identified challenges."
  subtype: presentation
  video: ""
-
  id: 202
  title: "Accepted paper presentations"
  description: "In this session, contributed papers will be presented in short spotlight presentations. The spotlight presentations will be followed by a poster session during which the papers can be discussed with the other workshop participants."
  subtype: presentation
  video: ""
-
  id: 203
  title: "Panel discussion with the invited speakers"
  description: "In this session, the invited speakers will discuss a specific problem related to the workshop sessions and address questions from the workshop participants."
  subtype: presentation
  video: ""
-
  id: 204
  title: "Poster session"
  description: "During the poster session, authors will have a chance to discuss their posters with the other workshop participants."
  subtype: presentation
  speakers: []

_data/sessions.yml (diff)
@@ -1,8 +1,9 @@
 -
   id: 001
-  title: "Coffee break"
-  place: "Hall"
-  service: true
+  title: "Poster session + coffee break"
+  description: "During the coffee break, authors will have a chance to discuss their posters with the other workshop participants."
+  subtype: presentation
+  speakers: []
 -
   id: 002
   title: "Lunch break"
@@ -56,7 +57,7 @@
   video: ""
 -
   id: 202
-  title: "Accepted paper presentations and poster session"
+  title: "Accepted paper presentations"
   description: "In this session, contributed papers will be presented in short spotlight presentations. The spotlight presentations will be followed by a poster session during which the papers can be discussed with the other workshop participants."
   subtype: presentation
   video: ""
@@ -66,3 +67,9 @@
   description: "In this session, the invited speakers will discuss a specific problem related to the workshop sessions and address questions from the workshop participants."
   subtype: presentation
   video: ""
+-
+  id: 204
+  title: "Poster session"
+  description: "During the poster session, authors will have a chance to discuss their posters with the other workshop participants."
+  subtype: presentation
+  speakers: []
