_data/speakers.yml (before)
-
  id: 1
  name: "Iman"
  surname: "Awaad"
  company: "Hochschule Bonn-Rhein-Sieg"
  title: "Research associate"
  bio: "Oops, I Did it Again"
  thumbnailUrl: awaad.png
  rockstar: false
-
  id: 2
  name: "Gerald"
  surname: "Steinbauer-Wagner"
  company: "Graz University of Technology"
  title: "Associate professor"
  bio: "TBD"
  thumbnailUrl: steinbauer-wagner.png
  rockstar: false
-
  id: 3
  name: "Erwin"
  surname: "Prassler"
  company: "Hochschule Bonn-Rhein-Sieg/KELO Robotics/Locomotec"
  title: "Professor"
  bio: "TBD"
  thumbnailUrl: prassler.png
  rockstar: false
-
  id: 4
  name: "Marta"
  surname: "Romeo"
  company: "The University of Manchester"
  title: "Research associate"
  bio: "Failure-in-the-loop HRI: owning mistakes in interaction design"
  thumbnailUrl: romeo.png
  rockstar: false
-
  id: 5
  name: "Sonia"
  surname: "Chernova"
  company: "Georgia Institute of Technology"
  title: "Associate professor"
  bio: "TBD"
  thumbnailUrl: chernova.png
  rockstar: false
-
  id: 6
  name: "Esra"
  surname: "Erdem"
  company: "Sabanci University"
  title: "Professor"
  bio: "Explainable plan execution monitoring under partial observability"
  thumbnailUrl: erdem.png
  rockstar: false
-
  id: 7
  name: "Tathagata"
  surname: " Chakraborti"
  company: "IBM Research AI"
  title: "Research staff member"
  bio: "TBD"
  thumbnailUrl: chakraborti.png
  rockstar: false
-
  id: 100
  name: "Alex"
  surname: "Mitrevski"
  company: "Hochschule Bonn-Rhein-Sieg"
  title: "Research associate"
  bio: "Alex Mitrevski is a research associate in the Autonomous Systems Group at Hochschule Bonn-Rhein-Sieg in Sankt Augustin, Germany and a finishing PhD student, jointly at RWTH Aachen and Hochschule Bonn-Rhein-Sieg. His research interests include cognitive robotics, robot introspection, lifelong robot learning, and knowledge representation and reasoning for robots."
  thumbnailUrl: mitrevski.png
  rockstar: false
-
  id: 101
  name: "Santosh"
  surname: "Thoduka"
  company: "Hochschule Bonn-Rhein-Sieg"
  title: "Research associate"
  bio: "Santosh Thoduka is a research associate in the Autonomous Systems Group at Hochschule Bonn-Rhein-Sieg, Germany and a PhD student, jointly at the University of Bonn and Hochschule Bonn-Rhein-Sieg. His research focuses on visual anomaly detection for robot execution failures."
  thumbnailUrl: thoduka.png
  rockstar: false
-
  id: 102
  name: "Paul G."
  surname: "Plöger"
  company: "Hochschule Bonn-Rhein-Sieg"
  title: "Professor"
  bio: "Paul G. Plöger is a professor of Autonomous Systems in the Computer Science Department at Hochschule Bonn-Rhein-Sieg, as well as a director of the Bonn-Aachen International Center for Information Technology (b-it). His research interests include service robotics, neural networks, electronic assessment, and fault detection, diagnosis, and removal for autonomous systems."
  thumbnailUrl: ploeger.png
  rockstar: false
-
  id: 103
  name: "Karinne"
  surname: "Ramirez-Amaro"
  company: "Chalmers University of Technology"
  title: "Professor"
  bio: "Karinne Ramirez-Amaro is an associate professor in the Department of Electrical Engineering at Chalmers University of Technology. Her research interests include artificial intelligence, expert systems, semantic representations, human activity recognition and understanding, and assistive robotics."
  thumbnailUrl: ramirez-amaro.png
  rockstar: false
-
  id: 104
  name: "Maximilian"
  surname: "Diehl"
  company: "Chalmers University of Technology"
  title: "PhD student"
  bio: "Maximilian Diehl is a PhD student in the Mechatronics research group at Chalmers University of Technology. His research interests include task planning and learning, learning from demonstration, and human-robot collaboration."
  thumbnailUrl: diehl.png
  rockstar: false

_data/speakers.yml (after)
-
  id: 1
  name: "Iman"
  surname: "Awaad"
  company: "Hochschule Bonn-Rhein-Sieg"
  title: "Research associate"
  bio: "Oops, I Did it Again"
  thumbnailUrl: awaad.png
  rockstar: false
-
  id: 2
  name: "Gerald"
  surname: "Steinbauer-Wagner"
  company: "Graz University of Technology"
  title: "Associate professor"
  bio: "TBD"
  thumbnailUrl: steinbauer-wagner.png
  rockstar: false
-
  id: 3
  name: "Erwin"
  surname: "Prassler"
  company: "Hochschule Bonn-Rhein-Sieg/KELO Robotics/Locomotec"
  title: "Professor"
  bio: "TBD"
  thumbnailUrl: prassler.png
  rockstar: false
-
  id: 4
  name: "Marta"
  surname: "Romeo"
  company: "The University of Manchester"
  title: "Research associate"
  bio: "Failure-in-the-loop HRI: owning mistakes in interaction design"
  thumbnailUrl: romeo.png
  rockstar: false
-
  id: 5
  name: "Sonia"
  surname: "Chernova"
  company: "Georgia Institute of Technology"
  title: "Associate professor"
  bio: "TBD"
  thumbnailUrl: chernova.png
  rockstar: false
-
  id: 6
  name: "Esra"
  surname: "Erdem"
  company: "Sabanci University"
  title: "Professor"
  bio: "Explainable plan execution monitoring under partial observability"
  thumbnailUrl: erdem.png
  rockstar: false
-
  id: 7
  name: "Tathagata"
  surname: "Chakraborti"
  company: "IBM Research AI"
  title: "Research staff member"
  bio: "TBD"
  thumbnailUrl: chakraborti.png
  rockstar: false
-
  id: 8
  name: "Danesh"
  surname: "Tarapore"
  company: "University of Southampton"
  title: "Assistant professor"
  bio: "Resilient robot swarms: from decentralized fault-detection to rapid fault-recovery"
  thumbnailUrl: tarapore.png
  rockstar: false
-
  id: 100
  name: "Alex"
  surname: "Mitrevski"
  company: "Hochschule Bonn-Rhein-Sieg"
  title: "Research associate"
  bio: "Alex Mitrevski is a research associate in the Autonomous Systems Group at Hochschule Bonn-Rhein-Sieg in Sankt Augustin, Germany and a finishing PhD student, jointly at RWTH Aachen and Hochschule Bonn-Rhein-Sieg. His research interests include cognitive robotics, robot introspection, lifelong robot learning, and knowledge representation and reasoning for robots."
  thumbnailUrl: mitrevski.png
  rockstar: false
-
  id: 101
  name: "Santosh"
  surname: "Thoduka"
  company: "Hochschule Bonn-Rhein-Sieg"
  title: "Research associate"
  bio: "Santosh Thoduka is a research associate in the Autonomous Systems Group at Hochschule Bonn-Rhein-Sieg, Germany and a PhD student, jointly at the University of Bonn and Hochschule Bonn-Rhein-Sieg. His research focuses on visual anomaly detection for robot execution failures."
  thumbnailUrl: thoduka.png
  rockstar: false
-
  id: 102
  name: "Paul G."
  surname: "Plöger"
  company: "Hochschule Bonn-Rhein-Sieg"
  title: "Professor"
  bio: "Paul G. Plöger is a professor of Autonomous Systems in the Computer Science Department at Hochschule Bonn-Rhein-Sieg, as well as a director of the Bonn-Aachen International Center for Information Technology (b-it). His research interests include service robotics, neural networks, electronic assessment, and fault detection, diagnosis, and removal for autonomous systems."
  thumbnailUrl: ploeger.png
  rockstar: false
-
  id: 103
  name: "Karinne"
  surname: "Ramirez-Amaro"
  company: "Chalmers University of Technology"
  title: "Professor"
  bio: "Karinne Ramirez-Amaro is an associate professor in the Department of Electrical Engineering at Chalmers University of Technology. Her research interests include artificial intelligence, expert systems, semantic representations, human activity recognition and understanding, and assistive robotics."
  thumbnailUrl: ramirez-amaro.png
  rockstar: false
-
  id: 104
  name: "Maximilian"
  surname: "Diehl"
  company: "Chalmers University of Technology"
  title: "PhD student"
  bio: "Maximilian Diehl is a PhD student in the Mechatronics research group at Chalmers University of Technology. His research interests include task planning and learning, learning from demonstration, and human-robot collaboration."
  thumbnailUrl: diehl.png
  rockstar: false

_data/speakers.yml (diff)
@@ -55,11 +55,20 @@
 -
   id: 7
   name: "Tathagata"
-  surname: " Chakraborti"
+  surname: "Chakraborti"
   company: "IBM Research AI"
   title: "Research staff member"
   bio: "TBD"
   thumbnailUrl: chakraborti.png
+  rockstar: false
+-
+  id: 8
+  name: "Danesh"
+  surname: "Tarapore"
+  company: "University of Southampton"
+  title: "Assistant professor"
+  bio: "Resilient robot swarms: from decentralized fault-detection to rapid fault-recovery"
+  thumbnailUrl: tarapore.png
   rockstar: false
 -
   id: 100
